# FMusic

./: README.md  fmusic.sql  pom.xml
src/java/com/fys/music/aop/: LogBean.java
src/java/com/fys/music/controller/: AdminController.java  DrawImageController.java  MusicController.java  ResourcesController.java  SearchController.java  UserController.java
src/java/com/fys/music/dao/: AdminDao.java  AdminDao.xml  FMusicDao.java  FMusicDao.xml  LogDao.java  LogDao.xml  UserDao.java  UserDao.xml
src/java/com/fys/music/interceptor/: LoginInterceptor.java  PowerInterceptor.java
src/java/com/fys/music/model/: Resource.java  SystemLog.java  User.java
src/java/com/fys/music/server/: UserService.java
src/java/com/fys/music/server/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/java/com/fys/music/service/: AdminService.java  FMusicService.java  LogService.java
src/java/com/fys/music/service/impl/: AdminServiceImpl.java  FMusicServiceImpl.java  LogServiceImpl.java
src/java/com/fys/util/: CreateVerfCode.java  DrawCheckImageUtil.java  MD5Util.java  MailUtil.java  MysqlUtil.java  Page.java  UpdateMusicDB.java  UpdateMusicList.java
src/main/java/com/fys/music/controller/: AdminController.java  ResourcesController.java  UserController.java
src/main/java/com/fys/music/dao/: FMusicDao.java
src/main/java/com/fys/music/interceptor/: PowerInterceptor.java
src/main/java/com/fys/music/pojo/: POJO.java
src/main/java/com/fys/music/server/: AdminService.java  FMusicService.java
src/main/java/com/fys/music/server/impl/: FMusicServiceImpl.java
src/main/java/com/fys/util/: MailUtil.java  ResultUtil.java  SaveResource.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: login.css  register.css
src/main/webapp/WEB-INF/css/jquery/: slide.css
src/main/webapp/WEB-INF/js/: forgetpassword.js  hotmusic.js  login.js  music.js  register.js  resetpage.js
src/main/webapp/WEB-INF/js/jplayer/: jquery.jplayer.js
src/main/webapp/WEB-INF/jsp/: admin.jsp  adminLogin.jsp  emailisnotre.jsp  error.jsp  forgetpassworddeal.jsp  header.jsp  hotmusic.jsp  index.jsp  login.jsp  loginerror.jsp  loginfail.jsp  loginsuccess.jsp  music.jsp  register.jsp  registerfail.jsp  registersuccess.jsp  reseterror.jsp  resetpage.jsp  resource.jsp  success.jsp  updateerror.jsp  updatesuccess.jsp
src/main/webapp/WEB-INF/jsp/admin/: 404.jsp  _blank.jsp  _footer.jsp  _header.jsp  _meta.jsp  admin-add.jsp  admin-list.jsp  admin-password-edit.jsp  admin-permission.jsp  admin-role-add.jsp  admin-role.jsp  article-add.jsp  article-class-edit.jsp  article-class.jsp  article-list.jsp  change-password.jsp  charts-1.jsp  charts-2.jsp  charts-3.jsp  charts-4.jsp  charts-5.jsp  charts-6.jsp  charts-7.jsp  codeing.jsp  feedback-list.jsp  index-2.jsp  index.jsp  login_.jsp  member-add.jsp  member-del.jsp  member-list.jsp  member-record-browse.jsp  member-record-download.jsp  member-record-share.jsp  member-show.jsp  picture-add.jsp  picture-list.jsp  picture-show.jsp  product-add.jsp  product-brand.jsp  (+17 more)
src/main/webapp/WEB-INF/static/h-ui.admin/js/: H-ui.admin.js
src/main/webapp/WEB-INF/static/h-ui/css/: H-ui.css
src/resources/mybatis/: sqlMapConfig.xml
src/resources/spring/: applicationContext.xml  springmvc.xml
src/test/: TestClass.java
